KW2309MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KW2309MAUI.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            BackgroundColor="Beige">
            <Label
                Text="Gra w kości. Autor:00000000000"
             BackgroundColor ="Brown"
                TextColor="White"
                FontSize="Title"
                Padding="5"/>
            <Button
                Text="RZUĆ KOŚĆMI"
                BackgroundColor="Chocolate"
                HorizontalOptions="Center"
                Clicked="diceRoll"/>
            <FlexLayout
                x:Name="flexContainer"
                Direction="Row">
                <Image
                    x:Name="dice_1"
                    FlexLayout.Basis="20%"
                    Source="k6_0.png"/>
                <Image
                    x:Name="dice_2"
                    FlexLayout.Basis="20%"
                    Source="k6_0.png"/>
                <Image
                    x:Name="dice_3"
                    FlexLayout.Basis="20%"
                    Source="k6_0.png"/>
                <Image
                    x:Name="dice_4"
                    FlexLayout.Basis="20%"
                    Source="k6_0.png"/>
            </FlexLayout>
            <Label
                x:Name="rollResult"
                Text="Wynik tego losowania: 0"
                HorizontalTextAlignment="Center"/>
            <Label
                x:Name="gameResult"
                Text="Wynik gry: 0"
                HorizontalTextAlignment="Center"/>
            <Button
                Text="RESETUJ WYNIK"
                BackgroundColor="Chocolate"
                HorizontalOptions="Center"
                Clicked="resetGame"/>
            

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
